{
  "name": "gamenock-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API + admin panel for gamenock.com (leads, testimonials, work, insights).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
